HOST=localhost
PORT=5432
DB_NAME=games_rental_api
DB_USER=postgres
PASSWORD=
JWT_SECRET_KEY=@abcde_12345
DEFAULT_DAYS_LEFT=5
XENDIT_API_KEY=xnd_development_gNrehr5aT4ASSluk3Egfihu8hgDQ2UQVM7to5QzJjIkT9IAZrdYMGjDmHFIYw
XENDIT_API_URL=https://api.xendit.co/v2/invoices
CONFIG_AUTH_EMAIL=andrewalifb@gmail.com
CONFIG_AUTH_PASSWORD=yjmd dwws acde yazm
CONFIG_SENDER_NAME=Rental Games Store <andrewalifb@gmail.com>